name: construyeapp
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  http: ^1.2.1
  shared_preferences: ^2.2.3
  provider: ^6.0.0
  image_picker: ^1.1.2
  flutter_local_notifications: ^18.0.1
  workmanager: ^0.5.2
  firebase_core: ^3.8.0
  firebase_messaging: ^15.1.5
  firebase_analytics: ^11.3.5
  flutter_secure_storage: ^9.2.2
  jwt_decoder: ^2.0.1
  flutter_native_splash: ^2.4.1
  intl: ^0.19.0
  url_launcher: ^6.3.1
  dio: ^5.7.0
  permission_handler: ^11.3.1
  flutter_animate: ^4.5.1
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
   - assets/images/

flutter_native_splash:
  color: "#ffffff"  # background color
  image: assets/splash.png  # splash image
  color_dark: "#000000"  # background color for dark mode
  image_dark: assets/splash_dark.png  # splash image for dark mode
  android_gravity: fill  # positioning of image in Android
  ios_content_mode: scaleAspectFill  # positioning of image in iOS
  fullscreen: true  # enable fullscreen splash screen
